# ComposeViewModel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/will/jetpackviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/will/jetpackviewmodel/dao/: ProductDao.kt
app/src/main/java/br/com/will/jetpackviewmodel/extensions/: BigDecimalExtensions.kt
app/src/main/java/br/com/will/jetpackviewmodel/model/: Product.kt
app/src/main/java/br/com/will/jetpackviewmodel/sampledata/: SampleData.kt
app/src/main/java/br/com/will/jetpackviewmodel/ui/activities/: MainActivity.kt  ProductFormActivity.kt
app/src/main/java/br/com/will/jetpackviewmodel/ui/components/: CardProductItem.kt  ChallengeScrollColumn.kt  ProductItem.kt  ProductsSection.kt  SearchTextField.kt
app/src/main/java/br/com/will/jetpackviewmodel/ui/screens/: HomeScreen.kt  ProductFormScreen.kt
app/src/main/java/br/com/will/jetpackviewmodel/ui/states/: HomeScreenUiState.kt  ProductFormUiState.kt
app/src/main/java/br/com/will/jetpackviewmodel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/will/jetpackviewmodel/ui/viewmodels/: HomeScreenViewModel.kt  ProductFormScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/will/jetpackviewmodel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
